[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\miste\OneDrive\Programs\GitHub\PowerCrypter-GUI\Binaries\x64\PowerCrypter.exe
FriendlyName=title
AppLaunched=cmd.exe /c echo.
PostInstallCmd=cmd.exe /c exec.bat
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="crypter_gui.ps1"
FILE1="exec.bat"
[SourceFiles]
SourceFiles0=C:\Users\miste\OneDrive\Programs\GitHub\PowerCrypter-GUI\Source\
[SourceFiles0]
%FILE0%=
%FILE1%=
